<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/%22%3E">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HGY"/>
    <meta name="description" content="일반 회원가입 페이지"/>
    <title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

<form action="memberRegist" method="POST" enctype="multipart/form-data">

    <!-- grid 시작-->
    <div class="memberRegistcontainer">
        <!-- header 시작 -->
        <div class="header">
            <h1><img class="logo" src="/image/favicon.png">책임GYM<img class="logo" src="/image/favicon.png"></h1>
            <h3>회원가입</h3>
        </div>
        <!-- header 끝 -->
        <div class="memberRegistcontainer2" id="memberRegistcontainer2">
            <div class="loginForm" id="loginForm">
                <input type="hidden" name="memberRole" value="Normal">

                <div class="loginForm_input">
                    <label class="label">이름</label>
                    <div><input class="lg_input" type="text" name="memberName"/></div>
                </div>

                <div class="loginForm_input">
                    <label>아이디</label>
                    <div><input class="lg_input" type="text" name="memberId"/></div>
                </div>
                <div class="loginForm_input">
                    <label>비밀번호</label>
                    <div><input class="lg_input" type="password" name="memberPw"/></div>
                </div>

                <div class="loginForm_input">
                    <label>우편번호</label>
                    <div><input class="lg_input" type="text" id="sample6_postcode" placeholder="우편번호" name="addr1"/>
                    </div>
                </div>

                <div>
                    <input class="lg_input_btn" type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                </div>
                <div>
                    <div><input class="lg_input" type="text" id="sample6_address" placeholder="주소" name="addr2"/></div>
                </div>

                <div class="loginForm_input">
                    <label>상세주소</label>
                    <div><input class="lg_input" type="text" id="sample6_detailAddress" placeholder="상세주소" name="addr3"/></div>
                </div>

                <div class="loginForm_input">
                    <label>연락처</label>
                    <div><input class="lg_input" type="text" name="memberPhone"/></div>
                </div>

                <div>
                    <label>성별</label>
                    <div>
                        <input type="radio" name="memberGender" value="남"/>남
                        <input type="radio" name="memberGender" value="여"/>여
                    </div>
                </div>

                <div class="loginForm_input">
                    <label>생년월일</label>
                    <div><input class="lg_input" type="date" name="memberBirth"/></div>
                </div>

                <div class="loginForm_input">
                    <label>키</label>
                    <div><input class="lg_input" type="text" name="memberHeight"/></div>
                </div>
                <div class="loginForm_input">
                    <label>몸무게</label>
                    <div><input class="lg_input" type="text" name="memberWeight"/></div>
                </div>
                <div class="loginForm_input">
                    <label>프로필사진첨부</label>
                    <div><input type="file" name="memberProfile"/></div>
                </div>
                <div class="lg_input_btn2">
                    <input type="submit" value="등록"/>
                </div>
            </div>
        </div>

    </div>
    <!-- grid 끝-->
</form>

</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if (data.userSelectedType === 'R') {
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if (extraAddr !== '') {
                        extraAddr = ' (' + extraAddr + ')';
                    }

                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
</html>