<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="생로병사"/>
    <meta name="description" content="TrainingPlanView"/>
    <title>책임GYM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



<table>
    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==1" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>
    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==2" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>
    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==3" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>
    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==4" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>
    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==5" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>

    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==6" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>

    <tr>
        <td th:if="${myRoutineView.myRoutineDay}==7" th:each="myRoutineView: ${myroutineview}">
            <p th:text="${myRoutineView.trainingName}"></p>
        </td>
    </tr>


</table>

<button onclick="location.href='trainingPlanRegistForm'">견적서 등록</button>

</body>

<script>

</script>
</html>