<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="junlazy"/>
    <meta name="description" content="inputBoot index"/>
    <title>기업 상세보기 페이지</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<div class="companyViewContainer">
    <div class="header1"></div>
    <div class="companyViewMain">
        <table>
            <caption>기업 상세보기</caption>
            <tr>
                <th>기업 코드</th>
                <td th:text="${view.companyCode}"></td>
            </tr>
            <tr>
                <th>기업 아이디</th>
                <td th:text="${view.companyId}"></td>
            </tr>
            <tr>
                <th>기업 상세설명</th>
                <td th:text="${view.companyComment}"></td>
            </tr>
            <tr>
                <th>기업 사진</th>
                <td><img th:src="@{/CompanyPhoto/{photo}(photo=${view.companyPhotoName})}" style="width:200px;"/></td>
            </tr>
            <tr>
                <th>기업 평점</th>
                <td th:text="${view.companyRate}"></td>
            </tr>
            <tr>
                <th>기업 시설</th>
                <td th:text="${view.companyEquipment}"></td>
            </tr>
            <tr>
                <th>리뷰 등록</th>
                <td><textarea rows=1 cols=70 id="reviewContent" placeholder="리뷰를 작성해주세요."></textarea>
                    <button id="commentBtn">리뷰 등록</button>
                </td>
            </tr>
        </table>
        <span>별점 선택</span>
        <input type="radio" name="reviewRate" value="1" id="rate1"><label
            for="rate1">★</label>
        <input type="radio" name="reviewRate" value="2" id="rate2"><label
            for="rate2">★★</label>
        <input type="radio" name="reviewRate" value="3" id="rate3"><label
            for="rate3">★★★</label>
        <input type="radio" name="reviewRate" value="4" id="rate4"><label
            for="rate4">★★★★</label>
        <input type="radio" name="reviewRate" value="5" id="rate5" checked><label
            for="rate5">★★★★★</label>
        <input type="hidden" th:id="memberId" th:value="${session.login.memberId}">
        <input type="hidden" th:id="companyCode" th:value="${view.companyCode}">
        <div id="commentArea"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script th:inline="javascript">

    var companyCode = [[${view.companyCode}]];
    $(document).ready(function () {


    });

    // 리뷰 목록 조회 함수
    function commentList(list) {

        var output = "";
        var loginId = [[${session.login.memberId}]];

        output += "<table>";
        output += "<tr>";
        output += "<th><코드></th>>"
        output += "<th><작성자></th>";
        output += "<th><내용></th>";
        output += "<th><별점></th>";
        output += "<th><작성일></th>";
        output += "</tr>";

        for (var i in list) {
            output += "<tr>";
            output += "<td>" + list[i].companyCode + "</td>";
            output += "<td>" + list[i].reviewWriter + "</td>";
            output += "<td>" + list[i].reviewContent + "</td>";
            output += "<td>" + list[i].reviewRate + "</td>";
            output += "<td>" + list[i].reviewDate + "</td>";

            if (list[i].reviewWriter == loginId) {

                output += "<td><button onclick=commentModify(" + list[i].reviewNo + ",'" + list[i].companyCode + "')>수정</button></td>";
            } else {
                output += "<td><button>수정</button></td>";

            }


            // 작성자와 로그인한 아이디가 같거나 관리자일 경우에만 삭제 가능
            if (list[i].reviewWriter == loginId || loginId == 'admin') {
                output += "<td><button onclick=commentDelete(" + list[i].reviewNo + ",'" + list[i].companyCode + "')>삭제</button></td>";
            } else {
                output += "<td><button>삭제</button></td>";
            }

            output += "</tr>";
        }

        output += "</table>";

        // div 영역 commentArea
        var commentArea = document.getElementById("commentArea");

        // commentArea에 output 내용 넣기
        commentArea.innerHTML = output;

    }

    // 리뷰 목록

    console.log(companyCode);

    $.ajax({
        type: "POST",
        url: "comment/commentList",
        data: {"companyCode": companyCode},
        dataType: "json",
        success: function (list) {
            commentList(list);
        },
        error: function (request, status, error) {
            alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
        }
    });

    // 버튼 클릭 시
    $('#commentBtn').click(function () {
        var loginId = $("#memberId").val();
        console.log('아이디 : ' + loginId);
        if (!loginId) {
            alert('로그인 이후 사용할 수 있습니다.');
            location.href = "index";
        } else {
            var reviewWriter = loginId;
            var companyCode = document.getElementById("companyCode").value;
            var reviewContent = $('#reviewContent').val();
            var reviewRate = $('input[name="reviewRate"]:checked').val();

            $.ajax({
                type: "POST",
                url: "comment/commentRegist",
                data: {
                    "reviewWriter": reviewWriter,
                    "companyCode": companyCode,
                    "reviewContent": reviewContent,
                    "reviewRate": reviewRate
                },
                dataType: "json",
                success: function (list) {
                    commentList(list);
                    $('#reviewContent').val("");
                    reload();
                },
                error: function () {
                    alert('리뷰 등록 실패');
                }
            });
        }
    });

    // 리뷰 삭제
    function commentDelete(reviewNo, companyCode) {
        var check = confirm('리뷰를 삭제하시겠습니까?');
        var companyCode = [[${view.companyCode}]];

        if (check) {
            $.ajax({
                type: "POST",
                url: "comment/commentDelete",
                data: {"reviewNo": reviewNo, "companyCode": companyCode},
                dataType: "json",
                success: function (list) {
                    commentList(list);
                    reload();
                },
                error: function () {
                    alert('리뷰 삭제 실패');
                }
            });
        }
    }

    // 리뷰 수정
    function commentModify(reviewNo, companyCode) {
        var check = confirm('리뷰를 수정하시겠습니까?');
        var reviewContent = $('#reviewContent').val();
        var companyCode = [[${view.companyCode}]];
        var reviewRate = $('input[name="reviewRate"]:checked').val();

        if (check) {
            $.ajax({
                type: "POST",
                url: "comment/commentModify",
                data: {
                    "reviewNo": reviewNo,
                    "companyCode": companyCode,
                    "reviewContent": reviewContent,
                    "reviewRate": reviewRate
                },
                dataType: "json",
                success: function (list) {
                    commentList(list);
                    reload();
                },
                error: function () {
                    alert('리뷰 수정 실패');
                }
            });
        }
    }

    function reload() {
        history.go(0);
    }

</script>
</html>