<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="생로병사"/>
    <meta name="description" content="shoppingAdminList"/>
    <title>책임GYM 결제페이지</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

<h1> 결제하기 </h1>
<p>
<p>주문이 완료되었으나 결제 대기 중입니다.</p>


<button id="PaymentBtn" type="button">결제</button>
</p>

<table>
    <caption>주문목록</caption>
    <tr>
        <th>주문자아이디</th>
        <th>주문상품명</th>
        <th>주문상품개수</th>
        <th>주문가격</th>
    </tr>

    <tr th:each="list : ${shoppingPaymentList}">
        <td th:text="${list.orderId}"></td>
        <td th:text="${list.orderName}"></td>
        <td th:text="${list.orderCount}"></td>
        <td th:text="${list.orderPrice}" th:class="totalPrice"></td>

    </tr>
</table>
<br/>
<div>총 결제금액 : <span id="totalArea"></span> 원</div>
<br/>
<button onclick='location.href = "shoppingMainForm"'>홈으로가기</button>


</body>
</html>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>

<script th:inline="javascript">

    var pricelength = $(".totalPrice");

    var aa = 0;
    for (var i = 0; i < pricelength.length; i++) {
        aa += parseInt(pricelength[i].innerText);
    }

    console.log(parseInt(aa));
    var totalArea = document.getElementById('totalArea');
    totalArea.innerHTML = aa;

    var memberName = $('input[name="memberName"]').val();
    var memberEmail = $('input[name="memberEmail"]').val();
    var memberPhone = $('input[name="memberPhone"]').val();
    var memberAddress = $('input[name="memberAddress"]').val();


    $("#PaymentBtn").click(function () {

        var IMP = window.IMP; // 생략가능
        IMP.init('imp17906803');
        // 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
        // i'mport 관리자 페이지 -> 내정보 -> 가맹점식별코드
        IMP.request_pay({
            pg: 'inicis', // version 1.1.0부터 지원.
            /*
            'kakao':카카오페이,
            html5_inicis':이니시스(웹표준결제)
            'nice':나이스페이
            'jtnet':제이티넷
            'uplus':LG유플러스
            'danal':다날
            'payco':페이코
            'syrup':시럽페이
            'paypal':페이팔
            */
            pay_method: 'card',
            /*
            'samsung':삼성페이,
            'card':신용카드,
            'trans':실시간계좌이체,
            'vbank':가상계좌,
            'phone':휴대폰소액결제
            */
            merchant_uid: 'merchant_' + new Date().getTime(),
            /*
            merchant_uid에 경우
            https://docs.iamport.kr/implementation/payment
            위에 url에 따라가시면 넣을 수 있는 방법이 있습니다.
            참고하세요.
            나중에 포스팅 해볼게요.
            */
            name: '주문명:결제테스트',
            //결제창에서 보여질 이름
            amount: aa,
            //가격
            buyer_email: 'memberEmail',
            buyer_name: 'memberName',
            buyer_tel: 'memberPhone',
            buyer_addr: 'memberAddress',
            m_redirect_url: 'https://www.yourdomain.com/payments/complete'
            /*
            모바일 결제시,
            결제가 끝나고 랜딩되는 URL을 지정
            (카카오페이, 페이코, 다날의 경우는 필요없음. PC와 마찬가지로 callback함수로 결과가 떨어짐)
            */
        }, function (rsp) {
            console.log(rsp);
            if (rsp.success) {
                var loginId = $("#payId").val();

                var payId = loginId;
                var payProduct = $('input[name="payProduct"]').val();

                    $.ajax({
                        url: "payRegist",
                        TYPE: "POST",
                        data: {
                            "payId": payId,
                            "payProduct": payProduct,
                            "payPrice": aa
                        },
                        dataType: "json",
                        success: function (list) {
                            alert(list);
                            location.href="shoppingMainForm";
                        },
                        error: function () {

                            location.href="shoppingMainForm";
                        }

                    });
                var msg = '결제가 완료되었습니다.';
                msg += '고유ID : ' + rsp.imp_uid;
                msg += '상점 거래ID : ' + rsp.merchant_uid;
                msg += '결제 금액 : ' + rsp.paid_amount;
                msg += '카드 승인번호 : ' + rsp.apply_num;
            } else {
                var msg = '결제에 실패하였습니다.';
                msg += '에러내용 : ' + rsp.error_msg;
            }
            alert(msg);
        });
    });


</script>



