<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="생로병사"/>
    <meta name="description" content="해당 html에 대한 설명"/>
    <title>타이틀</title>
    <meta name="date" content="2022.05.25">
    <title>책임짐 게시글 작성 페이지</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="gymListContainer">
    <div class="header1"></div>
        <div class="notice">
            <table>
                <caption>GYM List 공지사항</caption>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>말머리</th>
                    <th>조회수</th>
                </tr>
                <!-- 공지사항 출력 칸 -->
                <tr th:each="list : ${boardNoticeList}">
                    <td th:text="${list.boardNo}"></td>
                    <td><a th:href="@{boardView(boardNo=${list.boardNo})}" th:text="${list.boardTitle}"></a></td>
                    <td th:text="${list.boardWriter}"></td>
                    <td th:text="${list.boardType}"></td>
                    <td th:text="${list.boardHits}"></td>
                </tr>
            </table>
        </div>
        <div class="normal">
            <table>
                <caption>GYM List 게시글</caption>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>말머리</th>
                    <th>조회수</th>
                </tr>
                <!-- 일반게시글 출력 칸 -->
                <tr th:each="list : ${boardNormalList}">
                    <td th:text="${list.boardNo}"></td>
                    <td><a th:href="@{boardView(boardNo=${list.boardNo})}" th:text="${list.boardTitle}"></a></td>
                    <td th:text="${list.boardWriter}"></td>
                    <td th:text="${list.boardType}"></td>
                    <td th:text="${list.boardHits}"></td>
                </tr>
            </table>
            <button onclick='location.href = "boardRegistForm"'>게시글 작성</button>
            <button onclick="history.back(-1);">뒤로가기</button>
        </div>
        <div class="footer"></div>
</body>
</html>