<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="생로병사"/>
    <meta name="description" content="해당 html에 대한 설명"/>
    <title>타이틀</title>
    <meta name="date" content="2022.05.25">
    <title>책임짐 게시글 작성 페이지</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<form action="boardModify" method="POST" enctype="multipart/form-data">
    <table>
        <caption>GYM Modify</caption>
        <tr>
            <th th:text="${boardModify.boardNo}"></th>
            <th>번 게시글 수정</th>
            <td><input type="hidden" name="boardNo" th:value="${boardModify.boardNo}"/>
                <br/></td>
        </tr>
        <tr>
            <th>글머리</th>
            <td><input type="text" name="boardType"/> <br/></td>
        </tr>

        <th:block th:if = "${session.login.memberId eq 'admin'}">
            <tr>
                <th>공지사항 여부</th>
                <td><input type="radio" id="normal" name="boardNotice" th:value="normal" checked/> 일반 게시글 <br/></td>
                <td><input type="radio" id="notice" name="boardNotice" th:value="notice"/> 공지사항 <br/></td>
            </tr>
        </th:block>
        <th:block th:unless = "${session.login.memberId ne 'admin'}">
            <tr>
                <th>공지사항 여부</th>
                <td><input type="hidden"  name="boardNotice" th:value="normal"> 일반 게시글 </td>

            </tr>
        </th:block>

        <tr>
            <th>제목</th>
            <td><input type="text" name="boardTitle"/> <br/></td>
        </tr>
        <tr>
            <th>작성자</th>
            <th th:text="${boardModify.boardWriter}"></th>
            <td><input type="hidden" name="boardWriter" th:value="${boardModify.boardWriter}"/> <br/></td>
        </tr>
        <tr>
            <th>글내용</th>
            <td><textarea name="boardContent">
				
				</textarea> <br/></td>
        </tr>
        <tr>
            <th>첨부파일</th>
            <td><input type="file" name="boardFile"/> <br/></td>
        </tr>
        <tr>
            <th><input type="submit" value="작성"/> <br/></th>
            <th><input type="reset" value="지우기"/> <br/></th>
        </tr>
    </table>
</form>
</table>
<button onclick="history.back(-1);">뒤로가기</button>
</body>
</html>