<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="생로병사"/>
    <meta name="description" content="지우고 해당 html에 대한 설명 작성"/>
    <title>책임GYM</title>
    <link rel="icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div style="text-align: center; vertical-align: center;">
    <img src="image/logophoto.jpg"/>
    <img src="image/logotext.jpg"/>

</div>
<div class="index_container">
    <div class="header2">
        <img src="image/logophoto.jpg"/>
        <img src="image/logotext.jpg"/>
    </div>

    <div>
        <button onclick='location.href = "selectPlanForm"'>견적서 종류 선택 페이지</button>
        <button th:if="${session.login != null}"
                th:onclick="|location.href='@{trainingPlanList(trainingPlanId=${session.login.memberId})}'|">견적서 페이지 이동
        </button>
    </div>

    <div>
        <button onclick='location.href = "boardList"'>게시판 페이지 이동</button>
    </div>

    <div>
        <button onclick='location.href = "companyList"'>기업 페이지 이동</button>
    </div>

    <div>
        <button onclick='location.href = "enterpriseMemberRegistForm"'>(기업)회원가입 페이지 이동</button>
    </div>

    <div>
        <button onclick='location.href = "normalMemberRegistForm"'>(일반)회원가입 페이지 이동</button>
    </div>

    <div>
        <button th:if="${session.login != null}"
                th:onclick="|location.href='@{companyRegistForm(companyId=${session.login.memberId})}'|">기업 등록 페이지 이동
        </button>
    </div>
    <div>
        <button th:if="${session.login != null}"
                th:onclick="|location.href='@{boardCSList(boardWriter=${session.login.memberId})}'|">고객센터 이동
        </button>
    </div>
    <div>
        <button onclick='location.href = "shoppingMainForm"'>(일반)쇼핑몰 페이지 이동</button>
    </div>
    <div>
        <button th:if = "${session.login != null}" th:onclick = "|location.href='@{shoppingPayment(orderId=${session.login.memberId})}'|">결제 페이지 이동</button>
    </div>
    <div>
        <button th:if = "${session.login != null}" th:onclick = "|location.href='@{shoppingHistory(orderId=${session.login.memberId})}'|">주문 내역 페이지 이동</button>
    </div>
    <div>
        <button th:if = "${session.login != null}" th:onclick = "|location.href='@{shoppingAdminMainForm(memberId=${session.login.memberId})}'|">(관리자)쇼핑몰 페이지 이동</button>
    </div>

        <button th:if="${session.login != null}" onclick='location.href = "memberSignOut"'>로그아웃</button>
        <button th:if="${session.login != null}"
                th:onclick="|location.href='@{memberModifyForm(memberId=${session.login.memberId})}'|">회원 수정 페이지 이동
        </button>
        <button th:if="${session.login != null}"
                th:onclick="|location.href='@{memberView(memberId=${session.login.memberId})}'|">내정보보기
        </button>
        <h3 th:if="${session.login != null}" th:text="${session.login.memberId}"></h3>
        <h3 th:if="${session.login != null}" th:text="${session.login.memberRole}"></h3>
    <button th:if = "${session.login != null}" th:onclick = "|location.href='@{shoppingPayment(orderId=${session.login.memberId})}'|">결제 페이지 이동</button>

    <div>
        <button th:if = "${session.login != null}" th:onclick = "|location.href='@{shoppingPayment(orderId=${session.login.memberId})}'|">결제 페이지 이동</button>
    </div>

        <button class="btn-open-popup">로그인하기모달</button>

        <div class="modal">
            <div class="modal_body">
                <h1>기업회원 회원가입</h1>

                <h1>회원 로그인</h1>

                <form action="memberSignIn" method="POST">
                    ID : <input type="text" name="memberId"> <br/>
                    PW : <input type="password" name="memberPw"> <br/>

                    <input type="submit" value="로그인">
                </form>
            </div>
        </div>
    </div>
</body>


<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/modal.js"></script>

<script>
    $(function () {
        // actvie 활성화
        $(".nav-item > .active").css("color", "red");

        $('.nav-link').click(function () {
            // .nav-link 클릭시 이전의 active 값 해제 후,
            $(".nav-item > .active").css("color", "#007bff");
            $('.nav-link').removeClass('active');

            // 클릭한 위치 active 적용
            $(this).addClass('active');
            $(".nav-item > .active").css("color", "red");
        });
    });
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if (data.userSelectedType === 'R') {
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if (extraAddr !== '') {
                        extraAddr = ' (' + extraAddr + ')';
                    }

                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
</html>