<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HGY"/>
    <meta name="description" content="기업 회원가입 페이지"/>
    <title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

<!-- grid 시작 -->
<div class="memberRegistcontainer">
    <!-- header 시작 -->
    <div class="header">
        <h1><img class="logo" src="/image/favicon.png">책임GYM<img class="logo" src="/image/favicon.png"></h1>
        <h3>내정보보기</h3>
    </div>
    <!-- header 끝 -->

    <div class="memberRegistcontainer2" id="memberRegistcontainer2">

        <div class="loginForm" id="loginForm">

            <div class="view">
                <label class="label">프로필사진</label>
                <div><img class="img" th:src="@{/profile/}+${memberView.memberProfileName}"/></div>
            </div>

            <div class="view">
                <label class="label">아이디</label>
                <div th:text="${memberView.memberId}"></div>
            </div>

            <div class="view">
                <label class="label">이름</label>
                <div th:text="${memberView.memberName}"></div>
            </div>

            <div class="view">
                <label class="label">주소</label>
                <div th:text="${memberView.memberAddress}"></div>
            </div>

            <div class="view">
                <label class="label">연락처</label>
                <div th:text="${memberView.memberPhone}"></div>
            </div>

            <div class="view">
                <label class="label">성별</label>
                <div th:text="${memberView.memberGender}"></div>
            </div>

            <div class="view">
                <label class="label">생년월일</label>
                <div th:text="${memberView.memberBirth}"></div>
            </div>

            <div class="view">
                <label class="label">키</label>
                <div th:text="${memberView.memberHeight}"></div>
            </div>

            <div class="view">
                <label class="label">몸무게</label>
                <div th:text="${memberView.memberWeight}"></div>
            </div>

            <div class="view">
                <label class="label">기업명</label>
                <div th:if="${memberView.memberRole == 'Enterprise'}">
                    <div th:text="${memberView.memberCompanyName}"></div>
                </div>
            </div>

            <div>
                <button th:if="${session.login.memberId == memberView.memberId}"
                        th:onclick="|location.href='@{memberModifyForm(memberId=${session.login.memberId})}'|">수정
                </button>
                <button th:if="${session.login.memberId == memberView.memberId}"
                        th:onclick="|location.href='@{memberDelete(memberId=${session.login.memberId})}'|">삭제
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>